{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "baseUrl": "./",
    "outDir": "./dist",
    "paths": {
      "@bsv/sdk": ["node_modules/@bsv/sdk"]
    },
    "allowSyntheticDefaultImports": true
  },
  "files": [
    "src/index.ts" // Explicitly list your main entry point(s)
  ],
  "include": ["src/**/*.ts", "types/**/*.ts", "artifacts/**/*.json"],
  "references": [
    {
      "path": "tsconfig.esm.json"
    },
    {
      "path": "tsconfig.types.json"
    }
  ]
}
