{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./",
    "baseUrl": "./",
    "outDir": "./dist/types",
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationMap": true,
    "composite": true
  },
  "include": ["src/**/*.ts", "types/**/*.ts", "artifacts/**/*.json"]
}
